{
    "token": "sedfghjkooIUTYF/CVBHUTYTikokjhg=-GGyitdhcgvuGfdrrDRYTFGF",
    "db": "mongodb://lemmesmash:lemmesmash@db/lemmesmash?authSource=admin",
    "prefix": ["ks;", "ks!", "ks "],
    "defaultCharset": "asdfghjkl",
    "logChannel": "536407846254975190",
    "owner": "932597343265834670",
    "permissions": {
        "commands": [
            "VIEW_CHANNEL",
            "READ_MESSAGE_HISTORY",
            "SEND_MESSAGES",
            "EMBED_LINKS",
            "ATTACH_FILES",
            "ADD_REACTIONS"
        ],
        "proxy": [
            "MANAGE_WEBHOOKS",
            "MANAGE_MESSAGES"
        ]
    }
}