# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# network interfaces and SSL/TLS configuration
net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    mode: requireTLS
    # Set the below options to your cert file names, or just rename your certs
    certificateKeyFile: /data/certificates/mongodb.pem
    CAFile: /data/certificates/ca.pem

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  #destination: file    # if we don't specify this value, mongod logs to stdout
  #path: /var/log/mongodb/mongod.log    # we have to omit this as well or mongod won't start
  logAppend: true

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:


########### Custom configuration ###########

security:
  authorization: "enabled"
